<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="parent">
    <div class="root">
            <div class="child_root col-75">
                <div class="bg-yellow"></div>
            </div>
            <div class="child_root col-25">
                <div class="bg-yellow"></div>
            </div>
            <div class="child_root col-25">
                <div class="bg-yellow"></div>
            </div>   
            <div class="child_root col-75">
                <div class="bg-yellow"></div>
            </div> 
    </div>
    <div class="bottom">
        <div class="bottom_1">
            <div class="child_bottom">
                <div class="bg-blue"></div>
            </div>
            <div class="child_bottom">
                <div class="bg-blue"></div>
            </div>
        </div>
        <div class="child_bottom"></div>
    </div> 
    <div class="under"></div>
</div>
</body>
</html>